<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
">
    <link rel="canonical" href="http://yourdomain.com/qpi//">
    <title>QPI: Quality Performance Indicators.</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/qpi/assets/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="/qpi/assets/css/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="/qpi/assets/css/qpi.min.css" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Alegreya+Sans:300,100|Source+Sans+Pro:300,400,600" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src='/qpi/assets/javascripts/scrollReveal.min.js'></script>
    
    <style>
      [data-sr] {
        visibility: hidden;
      }
    </style>
</head>

  <body class="play">

    <header>
  <nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#qpi-menu" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="/qpi/img/Logo-QPI-contrast.png"/></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="qpi-menu">
      
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Sign up</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<section id="heading">
  <div class="jumbotron">
    <div class="container">
      <div class="row">
        <div class="col-md-8 cta">
          <h1>Fix your website's 
            <br>errors faster</h1>
          <h2>Get a grip on your website with <abbr title="Quality Performance Indicator">QPI</abbr></h2>
          
        </div>
        <div class="col-md-4"><div class="secondary-block">
          <h3>Sign up now!</h3>
          <form>
            <div class="form-group">
              <label for="domain">Show us your website</label>
              <input type="text" class="form-control" id="domain" placeholder="http://website.com">
            </div>
            <div class="form-group">
              <label for="email">and we will send you an invite</label>
              <input type="email" class="form-control" id="email" placeholder="you@website.com">
              <label>as soon as we are ready.</label>
            </div> 
              <button type="submit" class="btn btn-success btn-lg btn-block">Get FREE report</button>
              <div class="text-center small">Go ahead we wont sell your email!</div>
          </form>

        </div></div>
      </div>
    </div>
  </div>
</section>
</header>


    
        <section class="why"><div class="container">
  <div class="row">
    <div class="col-md-6">
      <h2>So many webpages!</h2>
      <p>Some sites grow out of proportion and out of resources. Website and marketing teams often lack the time needed to verify each page on their website.</p>
      <p>QPI helps and eases the burden with:</p>
      <ul>
        <li>finding errors</li>
        <li>content audit</li>
        <li>spell checking</li>
        <li>site wide keyword analysis</li>
      </ul>
    </div>
    <div class="col-md-6">
      <img src="/qpi/img/wordcloud.png" class="img-responsive img-benefit" data-sr="enter right, hustle 20px">  
    </div>
    
</div></section>
<section class="why"><div class="container">
  <div class="row">
    <div class="col-md-6">
      <img src="/qpi/img/error502.png" class="img-responsive img-benefit" data-sr="enter left">
    </div>
    <div class="col-md-6">
      <h2>Fix errors faster</h2>
      <p>Checking links is just the tip of the <abbr title="Quality Assurance">QA</abbr> iceberg. Nowadays you also need to understand usability, server performance, accessibility, copywriting for SEO, etc.</p>
      <p>This takes time to learn and each page might have different issues and errors.</p>
      <p>QPI takes care of quality assurance:</p>
      <ul>
        <li>Broken link and image verification</li>
        <li>Web accessibility errors</li>
        <li>Server side errors detection</li>
        <li>HTML and CSS code validation</li>
      </ul>
    </div>
    
</div></section>
<section class="who"><div class="container">
  <div class="row">
    <div class="col-md-6">
      <h2>For managers</h2>
      <p>QPI provides an instant overview of your websites quality level.</p>
      <p>We are currently crawling over 1.000.000 websites to build a solid reference database. So we can grade your website with confidence.</p>
      <p>Our reports include:</p>
      <ul>
        <li>progress reports,</li>
        <li>quality control analyses as well as</li>
        <li>marketing related aspects of your website</li>
      </ul>
      <p>If you install our CMS plugin we can also report by page owner.</p>
    </div>
    <div class="col-md-6">
      <img src="img/analytics.png" class="img-responsive img-benefit" data-sr="enter right">
    </div>
  </div>
  
</div></section>
<section class="who"><div class="container">
  <div class="row">
    <div class="col-md-6">
      <img src="/qpi/img/for-authors.png" class="img-responsive img-benefit" data-sr="enter left">
    </div>
    <div class="col-md-6">
      <h2>For authors</h2>
      <p>QPI provides detailed information about which pages you are working and on have errors.</p>
      <p>With QPI, cleaning up your site will be easier than ever. You can see all the types of errors that need to be fixed, or you can drill down to the page level and fix the errors on 1 page.</p>
      <p>Don't waste time and find out quickly which errors need fixing!</p>
    </div>
  </div>
  
</div></section>
<section id="what-content"><div class="container">
  <h1 class="text-center">Digital governance audits done right</h1>
  <div class="row">
    <div class="col-xs-12 col-md-4">
      <h1 class="text-center">
      <i class="fa fa-pencil"></i>
      </h1>
      <h3 class="text-center">Content</h3>
      <p>Your websites outgrew its CMS. And now you need to start a content audit before you reorganize your websites.</p>
      <p>Content audits can be hard. Especially if you have to review over 1000 pages. Our crawler examines any number of webpages on your site.</p>
      <p>QPI provides you with an easy to use content inventory spreadsheet you can share with your team.</p>
    </div>
    <div class="col-xs-12 col-md-4">
      <h1 class="text-center">
      <i class="fa fa-bar-chart"></i>
      </h1>
      
      <h3 class="text-center">Website Management</h3>
      <p>Is your website changing? Has it been updated? And which one of those thousand pages has been updated?</p>
      <p>QPI provides historical data about where your website is heading. Updates, deleted pages, and new pages are all recorded in the report.</p>
      <p>If you install our CMS plugin we can also report by page owner.</p>
    </div>
    <div class="col-xs-12 col-md-4">
      <h1 class="text-center">
      <i class="fa fa-code"></i>
      </h1>
      <h3 class="text-center">
        Code Quality</h3>
      <p>Websites are the digital heart of your company's marketing mix. Your website needs to be in top shape to make sure it converts visitors into customers.</p>
      <p>Your websites needs to load fast and make sure the visitors arrives at the right page. There is no room for error here.</p>
      <p>QPI analyses page performance and code quality, and helps you fix them.</p>

    </div>
  </div>
</div></section>
<section><div class="container">
  <h2 class="text-center">Your benefits</h2>
  <div class="row"><div class="col-md-6 col-md-offset-3">
    <ul><li><strong>Instant overview of your websites.</strong><br>
      ​Up-to-date sitemaps and content inventories are available for download after every crawl</li>
      <li><strong>Fix errors faster.</strong><br>
        ​Don't let broken links or slow loading pages stop you from doing your work.</li>
      <li><strong>Keep track of changes.</strong> <br>
        ​Keep track of the number of pages created, updated and deleted, and the amount of changes happening on your websites</li>
      <li><strong>Compare your website with the internet.</strong> <br>
        ​Our vast database gives us the confidence to rate your website. Find out how good your website really is.</li>
    </ul></div></div>
</div></section>
<section id="about"><div class="container">
  
  <div class="row"><div class="col-md-6">
    <h2>About QPI <br> <small>(Quality Performance Indicator)</small></h2>
  <p>We are a small startup in Luxembourg providing web governance solutions.</p>
  <p>We provide web governance measurement solutions for managers, marketeers, coders and editors.</p>
  </div>

<div class="col-md-6"><h2>Talk To Us</h2>
  <p>Do you have any questions? Suggestions?</p>
  <p>Send us an <a href="len.dierickx@qpi.lu">email</a>, we'd love to hear from you!</p>
  <p>or follow us on Twitter: <a href="https://twitter.com/QpiLu"><i class="fa fa-twitter"></i> @qpilu</a></p>
</div></div></div></section>

    
    
<section id="footer-cta" class="cta">
  <div class="jumbotron">
    <div class="container">
      <div class="row">
        <div class="col-md-8 cta">
          <h1>Fix your website's 
            <br>errors faster</h1>
          <h2>Get a grip on your website with <abbr title="Quality Performance Indicator">QPI</abbr></h2>
          
        </div>
        <div class="col-md-4"><div class="secondary-block">
          <h3>Sign up now!</h3>
          <form>
            <div class="form-group">
              <label for="domain">Show us your website</label>
              <input type="text" class="form-control" id="domain" placeholder="http://website.com">
            </div>
            <div class="form-group">
              <label for="email">and we will send you an invite</label>
              <input type="email" class="form-control" id="email" placeholder="you@website.com">
              <label>as soon as we are ready.</label>
            </div> 
              <button type="submit" class="btn btn-success btn-lg btn-block">Get FREE report</button>
              <div class="text-center small">Go ahead we wont sell your email!</div>
          </form>

        </div></div>
      </div>
    </div>
  </div>
</section>
<footer class="footer">
  <div class="container">
  <ul class="list-inline"><li>All rights reserved | Copyright 2015</li></ul>
  </div>
</footer>
<script>

      window.sr = new scrollReveal();

    </script>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/javascripts/bootstrap.min.js"></script>

  </body>

</html>
